defaults
	mode http
	timeout connect 5000
	timeout client 5000
	timeout server 5000
    log stdout format raw local0 debug
    option httplog


frontend http
    bind 0.0.0.0:9000
    default_backend application_server

backend application_server
    mode http
    balance roundrobin

    filter spoe engine python_spoa config /usr/local/etc/haproxy/python_spoa.spoe.conf
    http-response set-header X-Planetary-Transmission %[var(txn.iprep.transmission_src)]

    server web1 127.0.0.1:9001 check

backend python_spoa
    mode tcp
    balance roundrobin
    timeout connect 5s
    timeout server 3m
    server python_spoa 127.0.0.1:9002

listen stats
    bind 0.0.0.0:26999
    mode http
    stats enable
    stats scope http
    stats uri /

