[python_spoa]

spoe-agent python_spoa
    messages earth-to-mars
    option var-prefix iprep
    timeout hello 10s
    timeout idle  30s
    timeout processing 2s
    use-backend python_spoa

spoe-message earth-to-mars
    args src=src req_host=req.fhdr(host)
    event on-frontend-http-request
