[python_spoa]

spoe-agent python_spoa
    messages hello-earthling
    option var-prefix earthling
    timeout hello 10s
    timeout idle  30s
    timeout processing 30s
    max-frame-size 300
    use-backend python_spoa

spoe-message hello-earthling
    args always_true int(1234) src ipv6(::55) req.fhdr(host)
    event on-frontend-http-request
