[python_spoa]

spoe-agent python_spoa
    messages eath-to-mars
    option var-prefix mars_response
    timeout hello 10s
    timeout idle  30s
    timeout processing 30s
    use-backend python_spoa

spoe-message hello-earthling
    args src=src req_host=req.fhdr(host)
    event on-frontend-http-request
